APP_ENV=production
APP_DEBUG=true
APP_URL=http://cazus-dev.com/ERP/public
APP_KEY=Gfr14eKDkiTKszZKV0Y5IY38rypY75aV

DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=cazusdev_erp
DB_USERNAME=root
DB_PASSWORD=root

MAIL_DRIVER=smtp
MAIL_PORT=25
MAIL_ENCRYPTION=
MAIL_HOST=mail.cazus-dev.com
MAIL_USERNAME=contact@cazus-dev.com
MAIL_FROM_NAME=GhDj
MAIL_PASSWORD=GH20733732dj